<!DOCTYPE html>
<html>
   <head>       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
      

      h1 {text-align: center;
          font-size: 50px;
          color:rgb(240, 240, 22)
         }      

      h2 {text-align: center;
         font-size: 40px;
          color:rgb(240, 240, 22)      
         }


      p {text-align: center;
            font-size: 25px;
         color:rgb(240, 240, 22)    
        }
      div {text-align: center;}
    }
    button {
        background-color: #000000; /* Green */
        border: none;
        color: white;
        padding: 35px 72px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }
    
    .left, .right {
        width: 25%;
    }
    
    .middle {
      width: 50%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
     <title>Book of GCR</title>
   </head>
   <body style="background-color:rgb(78, 78, 78);">
    
    <script type="text/javascript"> 
        let i = 0;
        let prefix = 'g';
        let videos = [
            '1',
            '2',
            '3',
            '4',
            '5',
            '6',
            '7',
            '8',
            '9',
            '10'
        ]
        
        function playAudio() {
       
      }

        function rollback() {
            gif.style.display = 'none';            
            video.style.display = 'block';
            button.disabled = false;
        }

        function changeVideo()
        {
         i ++;
            if (i >= videos.length)
            {
                i = 1;
            }
            else
            {
            var gif = document.getElementById("gif");
            var video = document.getElementById("video");
            var audio = document.getElementById("pagina");
            var button = document.getElementById("button");
            audio.play();    
            button.disabled = true;
            gif.style.display = 'block';            
            video.style.display = 'none';
            setTimeout(rollback, 3000);            
            console.log("Teste" + prefix + videos[i]+".mp4");
            document.querySelector("video").src = prefix + videos[i]+".mp4";
            }
        }        
     </script>





    <audio controls autoplay>
        <source src="Y2meta.app - Allegri - Miserere mei, Deus (128 kbps).mp3" type="audio/mpeg">
         Your browser does not support the audio element.
      </audio>

      <audio id="pagina" src="FlippingPages.ogg"></audio>
      <h1>Book of GCR</h1>
      <br>

      <h2><a href="https://docs.google.com/presentation/d/1ZARMMox-NZDZ6u0sbVUzCswREwqduNNDadESofbBZGE/mobilepresent?slide=id.gf804fedb5a_1_57">CA: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</a></h2>
      <br>
      <p>Launched at pumpfun. No twitter, no socials (i'm to dumb to run it/lazy), feel free to do one if you guy want too :) 
        <br> i'm selling my 1 SOL initial as soon as i can buy a home, you've been warned.
      </p>
      <br> 

      
    <h1>GCR Wisdom</h1>


    <div class="row">
        <div class="column left">
            <img src="stock-photo-divine-mercy-of-jesus-god-of-christian-1449825740.png" style="width: 100%">
            <img src="8pnky8.jpg" style="width: 100%">
            <img src="oracle-delphi.jpg"  style="width: 100%">  
            <img src="HANSENMimir.webp" style = "width: 100%">
        </div>
        <div class="column middle" >

            <img id ="gif" src="FlippingPages.gif" width="925" height="700" style = "display: none;">

            <video id = "video" width="925" height="700" autoplay muted>
                <source src="g1.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>

            <br>
            <button id = "button" onclick="changeVideo()" type = "button"> Study GCR </button>

           <!--- <img src="OldTwoPages.png"> --->
            <p> It's all just history repeating itself...
            <p> The trenches are the Coliseum, and we gladiators trying to achieve freedom.   </p>    
            <p> CT, our Sistine Chapel.    </p>           
            <p> The Olympus, where we all shall rest.</p>     
            <p> I devote this website made in HTML as a tribute to the new gods and kings.</p>

            <br>

            <img src="offer.jpg" width="925" height="700" >
        </div>
        <div class="column right">
            <img  src="John_William_Waterhouse_-_Consulting_the_Oracle_-_Christie's.jpg"  style="width: 100%">
            <img  src="ezekiel-all-people-photo-1.jpg"  style="width: 100%"> 
            <img  src="Jesaja_(Michelangelo).jpg"  style="width: 100%">   
        </div>
      </div>


      
   </body>
</html>